group   name            kernel    N         K       block_x grid_x  cpu   gpu   total_ms    kernel_ms
--------------------------------------------------------------------------------------------------------
small   small_1         basic     4         3       256     32      SKIP  PASS  5.784       4.360
small   small_1         basic_c   4         3       256     32      SKIP  PASS  0.591       0.050
small   small_1         tiled     4         3       256     32      SKIP  PASS  0.623       0.050
small   small_1         tiled_c   4         3       256     32      SKIP  PASS  0.397       0.053
small   small_1         bstride   4         3       256     32      SKIP  PASS  0.393       0.055
small   small_1         bstride_c 4         3       256     32      SKIP  PASS  0.375       0.058
small   small_2         basic     3         3       256     32      SKIP  PASS  0.350       0.007
small   small_2         basic_c   3         3       256     32      SKIP  PASS  0.369       0.006
small   small_2         tiled     3         3       256     32      SKIP  PASS  0.317       0.008
small   small_2         tiled_c   3         3       256     32      SKIP  PASS  0.310       0.007
small   small_2         bstride   3         3       256     32      SKIP  PASS  0.351       0.006
small   small_2         bstride_c 3         3       256     32      SKIP  PASS  0.298       0.006
small   small_3         basic     3         3       256     32      SKIP  PASS  0.314       0.006
small   small_3         basic_c   3         3       256     32      SKIP  PASS  0.342       0.006
small   small_3         tiled     3         3       256     32      SKIP  PASS  0.288       0.007
small   small_3         tiled_c   3         3       256     32      SKIP  PASS  0.312       0.007
small   small_3         bstride   3         3       256     32      SKIP  PASS  0.318       0.007
small   small_3         bstride_c 3         3       256     32      SKIP  PASS  0.311       0.007
medium  medium_1        basic     4096      31      256     32      SKIP  SKIP  0.306       0.007
medium  medium_1        basic_c   4096      31      256     32      SKIP  SKIP  0.315       0.007
medium  medium_1        tiled     4096      31      256     32      SKIP  SKIP  0.314       0.006
medium  medium_1        tiled_c   4096      31      256     32      SKIP  SKIP  0.484       0.006
medium  medium_1        bstride   4096      31      256     32      SKIP  SKIP  0.324       0.007
medium  medium_1        bstride_c 4096      31      256     32      SKIP  SKIP  0.319       0.006
medium  medium_2        basic     4097      63      256     32      SKIP  SKIP  0.298       0.007
medium  medium_2        basic_c   4097      63      256     32      SKIP  SKIP  0.313       0.007
medium  medium_2        tiled     4097      63      256     32      SKIP  SKIP  0.306       0.008
medium  medium_2        tiled_c   4097      63      256     32      SKIP  SKIP  0.333       0.007
medium  medium_2        bstride   4097      63      256     32      SKIP  SKIP  0.298       0.007
medium  medium_2        bstride_c 4097      63      256     32      SKIP  SKIP  0.375       0.007
medium  medium_3        basic     8193      95      256     32      SKIP  SKIP  0.396       0.011
medium  medium_3        basic_c   8193      95      256     32      SKIP  SKIP  0.352       0.011
medium  medium_3        tiled     8193      95      256     32      SKIP  SKIP  0.388       0.012
medium  medium_3        tiled_c   8193      95      256     32      SKIP  SKIP  0.368       0.011
medium  medium_3        bstride   8193      95      256     32      SKIP  SKIP  0.440       0.012
medium  medium_3        bstride_c 8193      95      256     32      SKIP  SKIP  0.365       0.009
medium  medium_4        basic     16384     127     256     32      SKIP  SKIP  0.419       0.018
medium  medium_4        basic_c   16384     127     256     32      SKIP  SKIP  0.364       0.017
medium  medium_4        tiled     16384     127     256     32      SKIP  SKIP  0.379       0.020
medium  medium_4        tiled_c   16384     127     256     32      SKIP  SKIP  0.363       0.015
medium  medium_4        bstride   16384     127     256     32      SKIP  SKIP  0.367       0.018
medium  medium_4        bstride_c 16384     127     256     32      SKIP  SKIP  0.359       0.012
large   large_1         basic     32769     127     256     32      SKIP  SKIP  0.419       0.031
large   large_1         basic_c   32769     127     256     32      SKIP  SKIP  0.376       0.029
large   large_1         tiled     32769     127     256     32      SKIP  SKIP  0.413       0.039
large   large_1         tiled_c   32769     127     256     32      SKIP  SKIP  0.394       0.027
large   large_1         bstride   32769     127     256     32      SKIP  SKIP  0.394       0.034
large   large_1         bstride_c 32769     127     256     32      SKIP  SKIP  0.392       0.018
large   large_2         basic     65537     191     256     32      SKIP  SKIP  0.453       0.082
large   large_2         basic_c   65537     191     256     32      SKIP  SKIP  0.438       0.075
large   large_2         tiled     65537     191     256     32      SKIP  SKIP  0.465       0.099
large   large_2         tiled_c   65537     191     256     32      SKIP  SKIP  0.432       0.067
large   large_2         bstride   65537     191     256     32      SKIP  SKIP  0.548       0.104
large   large_2         bstride_c 65537     191     256     32      SKIP  SKIP  0.429       0.045
webvfy  webvfy_1        basic     8193      8191    256     32      SKIP  SKIP  0.840       0.451
webvfy  webvfy_1        basic_c   8193      8191    256     32      SKIP  SKIP  0.759       0.423
webvfy  webvfy_1        tiled     8193      8191    256     32      SKIP  SKIP  0.978       0.599
webvfy  webvfy_1        tiled_c   8193      8191    256     32      SKIP  SKIP  0.748       0.410
webvfy  webvfy_1        bstride   8193      8191    256     32      SKIP  SKIP  0.933       0.541
webvfy  webvfy_1        bstride_c 8193      8191    256     32      SKIP  SKIP  0.616       0.278
webvfy  webvfy_2        basic     16385     8191    256     32      SKIP  SKIP  1.151       0.800
webvfy  webvfy_2        basic_c   16385     8191    256     32      SKIP  SKIP  1.073       0.735
webvfy  webvfy_2        tiled     16385     8191    256     32      SKIP  SKIP  1.317       0.977
webvfy  webvfy_2        tiled_c   16385     8191    256     32      SKIP  SKIP  0.993       0.660
webvfy  webvfy_2        bstride   16385     8191    256     32      SKIP  SKIP  1.234       0.901
webvfy  webvfy_2        bstride_c 16385     8191    256     32      SKIP  SKIP  0.810       0.458
large   large_1         basic     32768     31      256     32      SKIP  SKIP  0.346       0.011
large   large_1         basic_c   32768     31      256     32      SKIP  SKIP  0.336       0.012
large   large_1         tiled     32768     31      256     32      SKIP  SKIP  0.339       0.015
large   large_1         tiled_c   32768     31      256     32      SKIP  SKIP  0.393       0.011
large   large_1         bstride   32768     31      256     32      SKIP  SKIP  0.515       0.046
large   large_1         bstride_c 32768     31      256     32      SKIP  SKIP  0.575       0.031
large   large_2         basic     65536     63      256     32      SKIP  SKIP  0.437       0.031
large   large_2         basic_c   65536     63      256     32      SKIP  SKIP  0.473       0.050
large   large_2         tiled     65536     63      256     32      SKIP  SKIP  0.443       0.039
large   large_2         tiled_c   65536     63      256     32      SKIP  SKIP  0.456       0.048
large   large_2         bstride   65536     63      256     32      SKIP  SKIP  0.782       0.032
large   large_2         bstride_c 65536     63      256     32      SKIP  SKIP  0.453       0.041
large   large_3         basic     131072    95      256     32      SKIP  SKIP  0.562       0.082
large   large_3         basic_c   131072    95      256     32      SKIP  SKIP  0.646       0.094
large   large_3         tiled     131072    95      256     32      SKIP  SKIP  0.536       0.104
large   large_3         tiled_c   131072    95      256     32      SKIP  SKIP  0.653       0.070
large   large_3         bstride   131072    95      256     32      SKIP  SKIP  0.666       0.080
large   large_3         bstride_c 131072    95      256     32      SKIP  SKIP  0.588       0.048
large   large_4         basic     262144    127     256     32      SKIP  SKIP  0.986       0.204
large   large_4         basic_c   262144    127     256     32      SKIP  SKIP  0.837       0.185
large   large_4         tiled     262144    127     256     32      SKIP  SKIP  0.997       0.263
large   large_4         tiled_c   262144    127     256     32      SKIP  SKIP  0.779       0.172
large   large_4         bstride   262144    127     256     32      SKIP  SKIP  0.918       0.204
large   large_4         bstride_c 262144    127     256     32      SKIP  SKIP  0.768       0.117
large   large_5         basic     524288    191     256     32      SKIP  SKIP  2.916       0.597
large   large_5         basic_c   524288    191     256     32      SKIP  SKIP  2.200       0.544
large   large_5         tiled     524288    191     256     32      SKIP  SKIP  2.035       0.752
large   large_5         tiled_c   524288    191     256     32      SKIP  SKIP  1.619       0.502
large   large_5         bstride   524288    191     256     32      SKIP  SKIP  1.690       0.595
large   large_5         bstride_c 524288    191     256     32      SKIP  SKIP  1.339       0.322
tile    tile_1          basic     262144    127     256     32      SKIP  SKIP  0.993       0.204
tile    tile_1          basic_c   262144    127     256     32      SKIP  SKIP  0.804       0.185
tile    tile_1          tiled     262144    127     256     32      SKIP  SKIP  1.041       0.263
tile    tile_1          tiled_c   262144    127     256     32      SKIP  SKIP  0.790       0.174
tile    tile_1          bstride   262144    127     256     32      SKIP  SKIP  0.956       0.205
tile    tile_1          bstride_c 262144    127     256     32      SKIP  SKIP  0.724       0.116
tile    tile_2          basic     524288    191     256     32      SKIP  SKIP  1.758       0.597
tile    tile_2          basic_c   524288    191     256     32      SKIP  SKIP  1.536       0.545
tile    tile_2          tiled     524288    191     256     32      SKIP  SKIP  1.900       0.754
tile    tile_2          tiled_c   524288    191     256     32      SKIP  SKIP  1.532       0.502
tile    tile_2          bstride   524288    191     256     32      SKIP  SKIP  1.726       0.595
tile    tile_2          bstride_c 524288    191     256     32      SKIP  SKIP  1.282       0.321
tile    tile_3          basic     1048576   255     256     32      SKIP  SKIP  4.189       1.556
tile    tile_3          basic_c   1048576   255     256     32      SKIP  SKIP  3.112       1.432
tile    tile_3          tiled     1048576   255     256     32      SKIP  SKIP  3.685       1.957
tile    tile_3          tiled_c   1048576   255     256     32      SKIP  SKIP  2.939       1.317
tile    tile_3          bstride   1048576   255     256     32      SKIP  SKIP  3.271       1.532
tile    tile_3          bstride_c 1048576   255     256     32      SKIP  SKIP  2.304       0.817
tile    tile_4          basic     1048576   383     256     32      SKIP  SKIP  4.889       2.350
tile    tile_4          basic_c   1048576   383     256     32      SKIP  SKIP  3.756       2.181
tile    tile_4          tiled     1048576   383     256     32      SKIP  SKIP  4.613       2.933
tile    tile_4          tiled_c   1048576   383     256     32      SKIP  SKIP  3.462       1.930
tile    tile_4          bstride   1048576   383     256     32      SKIP  SKIP  4.152       2.281
tile    tile_4          bstride_c 1048576   383     256     32      SKIP  SKIP  2.693       1.194
tile    tile_5          basic     2097152   511     256     32      SKIP  SKIP  9.491       6.277
tile    tile_5          basic_c   2097152   511     256     32      SKIP  SKIP  9.523       5.865
tile    tile_5          tiled     2097152   511     256     32      SKIP  SKIP  11.977      8.370
tile    tile_5          tiled_c   2097152   511     256     32      SKIP  SKIP  8.121       5.151
tile    tile_5          bstride   2097152   511     256     32      SKIP  SKIP  9.400       6.002
tile    tile_5          bstride_c 2097152   511     256     32      SKIP  SKIP  6.138       3.124
web     web_1           basic     32768     8191    256     32      SKIP  SKIP  1.939       1.508
web     web_1           basic_c   32768     8191    256     32      SKIP  SKIP  1.873       1.406
web     web_1           tiled     32768     8191    256     32      SKIP  SKIP  2.300       1.900
web     web_1           tiled_c   32768     8191    256     32      SKIP  SKIP  1.586       1.147
web     web_1           bstride   32768     8191    256     32      SKIP  SKIP  1.865       1.449
web     web_1           bstride_c 32768     8191    256     32      SKIP  SKIP  1.130       0.734
web     web_2           basic     65536     8191    256     32      SKIP  SKIP  3.755       3.169
web     web_2           basic_c   65536     8191    256     32      SKIP  SKIP  3.311       2.797
web     web_2           tiled     65536     8191    256     32      SKIP  SKIP  4.271       3.810
web     web_2           tiled_c   65536     8191    256     32      SKIP  SKIP  2.804       2.356
web     web_2           bstride   65536     8191    256     32      SKIP  SKIP  3.522       2.890
web     web_2           bstride_c 65536     8191    256     32      SKIP  SKIP  1.957       1.460
odd     odd_1           basic     4097      31      256     32      SKIP  SKIP  0.323       0.006
odd     odd_1           basic_c   4097      31      256     32      SKIP  SKIP  0.340       0.006
odd     odd_1           tiled     4097      31      256     32      SKIP  SKIP  0.287       0.007
odd     odd_1           tiled_c   4097      31      256     32      SKIP  SKIP  0.284       0.006
odd     odd_1           bstride   4097      31      256     32      SKIP  SKIP  0.279       0.007
odd     odd_1           bstride_c 4097      31      256     32      SKIP  SKIP  0.281       0.005
odd     odd_2           basic     32769     127     256     32      SKIP  SKIP  0.338       0.030
odd     odd_2           basic_c   32769     127     256     32      SKIP  SKIP  0.334       0.029
odd     odd_2           tiled     32769     127     256     32      SKIP  SKIP  0.369       0.038
odd     odd_2           tiled_c   32769     127     256     32      SKIP  SKIP  0.331       0.027
odd     odd_2           bstride   32769     127     256     32      SKIP  SKIP  0.342       0.033
odd     odd_2           bstride_c 32769     127     256     32      SKIP  SKIP  0.327       0.019
odd     odd_3           basic     262147    383     256     32      SKIP  SKIP  1.483       0.609
odd     odd_3           basic_c   262147    383     256     32      SKIP  SKIP  1.869       0.547
odd     odd_3           tiled     262147    383     256     32      SKIP  SKIP  2.474       0.749
odd     odd_3           tiled_c   262147    383     256     32      SKIP  SKIP  1.296       0.481
odd     odd_3           bstride   262147    383     256     32      SKIP  SKIP  1.304       0.572
odd     odd_3           bstride_c 262147    383     256     32      SKIP  SKIP  1.075       0.300
scale   web_1           basic     32768     8191    32      8       SKIP  SKIP  17.670      17.214
scale   web_1           basic_c   32768     8191    32      8       SKIP  SKIP  20.690      19.747
scale   web_1           tiled     32768     8191    32      8       SKIP  SKIP  33.888      32.834
scale   web_1           tiled_c   32768     8191    32      8       SKIP  SKIP  26.165      25.212
scale   web_1           bstride   32768     8191    32      8       SKIP  SKIP  16.173      15.441
scale   web_1           bstride_c 32768     8191    32      8       SKIP  SKIP  13.559      9.474
scale   web_1           basic     32768     8191    32      16      SKIP  SKIP  7.133       6.608
scale   web_1           basic_c   32768     8191    32      16      SKIP  SKIP  8.603       8.126
scale   web_1           tiled     32768     8191    32      16      SKIP  SKIP  17.022      16.421
scale   web_1           tiled_c   32768     8191    32      16      SKIP  SKIP  13.782      12.613
scale   web_1           bstride   32768     8191    32      16      SKIP  SKIP  8.902       7.727
scale   web_1           bstride_c 32768     8191    32      16      SKIP  SKIP  5.496       4.761
scale   web_1           basic     32768     8191    32      32      SKIP  SKIP  3.994       3.455
scale   web_1           basic_c   32768     8191    32      32      SKIP  SKIP  4.973       4.154
scale   web_1           tiled     32768     8191    32      32      SKIP  SKIP  8.788       8.162
scale   web_1           tiled_c   32768     8191    32      32      SKIP  SKIP  6.913       6.229
scale   web_1           bstride   32768     8191    32      32      SKIP  SKIP  4.358       3.833
scale   web_1           bstride_c 32768     8191    32      32      SKIP  SKIP  2.988       2.370
scale   web_1           basic     32768     8191    32      64      SKIP  SKIP  2.378       1.828
scale   web_1           basic_c   32768     8191    32      64      SKIP  SKIP  2.632       2.170
scale   web_1           tiled     32768     8191    32      64      SKIP  SKIP  8.263       7.813
scale   web_1           tiled_c   32768     8191    32      64      SKIP  SKIP  6.698       6.045
scale   web_1           bstride   32768     8191    32      64      SKIP  SKIP  4.674       3.895
scale   web_1           bstride_c 32768     8191    32      64      SKIP  SKIP  2.958       2.276
scale   web_1           basic     32768     8191    64      8       SKIP  SKIP  7.453       6.610
scale   web_1           basic_c   32768     8191    64      8       SKIP  SKIP  8.768       8.094
scale   web_1           tiled     32768     8191    64      8       SKIP  SKIP  13.719      12.591
scale   web_1           tiled_c   32768     8191    64      8       SKIP  SKIP  9.730       8.838
scale   web_1           bstride   32768     8191    64      8       SKIP  SKIP  7.312       6.641
scale   web_1           bstride_c 32768     8191    64      8       SKIP  SKIP  4.749       3.717
scale   web_1           basic     32768     8191    64      16      SKIP  SKIP  4.048       3.469
scale   web_1           basic_c   32768     8191    64      16      SKIP  SKIP  4.891       4.174
scale   web_1           tiled     32768     8191    64      16      SKIP  SKIP  7.399       6.287
scale   web_1           tiled_c   32768     8191    64      16      SKIP  SKIP  5.158       4.398
scale   web_1           bstride   32768     8191    64      16      SKIP  SKIP  4.327       3.325
scale   web_1           bstride_c 32768     8191    64      16      SKIP  SKIP  2.600       1.860
scale   web_1           basic     32768     8191    64      32      SKIP  SKIP  2.556       1.885
scale   web_1           basic_c   32768     8191    64      32      SKIP  SKIP  2.834       2.202
scale   web_1           tiled     32768     8191    64      32      SKIP  SKIP  3.559       3.123
scale   web_1           tiled_c   32768     8191    64      32      SKIP  SKIP  2.666       2.248
scale   web_1           bstride   32768     8191    64      32      SKIP  SKIP  2.296       1.875
scale   web_1           bstride_c 32768     8191    64      32      SKIP  SKIP  1.428       1.059
scale   web_1           basic     32768     8191    64      64      SKIP  SKIP  1.647       1.282
scale   web_1           basic_c   32768     8191    64      64      SKIP  SKIP  1.693       1.351
scale   web_1           tiled     32768     8191    64      64      SKIP  SKIP  3.496       3.133
scale   web_1           tiled_c   32768     8191    64      64      SKIP  SKIP  2.635       2.259
scale   web_1           bstride   32768     8191    64      64      SKIP  SKIP  2.302       1.897
scale   web_1           bstride_c 32768     8191    64      64      SKIP  SKIP  1.430       1.000
scale   web_1           basic     32768     8191    128     8       SKIP  SKIP  4.076       3.549
scale   web_1           basic_c   32768     8191    128     8       SKIP  SKIP  4.739       4.324
scale   web_1           tiled     32768     8191    128     8       SKIP  SKIP  7.004       6.575
scale   web_1           tiled_c   32768     8191    128     8       SKIP  SKIP  4.809       4.397
scale   web_1           bstride   32768     8191    128     8       SKIP  SKIP  3.977       3.583
scale   web_1           bstride_c 32768     8191    128     8       SKIP  SKIP  2.626       1.959
scale   web_1           basic     32768     8191    128     16      SKIP  SKIP  2.585       1.961
scale   web_1           basic_c   32768     8191    128     16      SKIP  SKIP  2.713       2.287
scale   web_1           tiled     32768     8191    128     16      SKIP  SKIP  3.718       3.290
scale   web_1           tiled_c   32768     8191    128     16      SKIP  SKIP  2.631       2.199
scale   web_1           bstride   32768     8191    128     16      SKIP  SKIP  2.193       1.794
scale   web_1           bstride_c 32768     8191    128     16      SKIP  SKIP  1.315       0.961
scale   web_1           basic     32768     8191    128     32      SKIP  SKIP  1.699       1.298
scale   web_1           basic_c   32768     8191    128     32      SKIP  SKIP  1.961       1.356
scale   web_1           tiled     32768     8191    128     32      SKIP  SKIP  2.615       1.879
scale   web_1           tiled_c   32768     8191    128     32      SKIP  SKIP  1.786       1.318
scale   web_1           bstride   32768     8191    128     32      SKIP  SKIP  1.616       1.193
scale   web_1           bstride_c 32768     8191    128     32      SKIP  SKIP  1.012       0.592
scale   web_1           basic     32768     8191    128     64      SKIP  SKIP  1.529       1.134
scale   web_1           basic_c   32768     8191    128     64      SKIP  SKIP  1.479       1.008
scale   web_1           tiled     32768     8191    128     64      SKIP  SKIP  2.282       1.866
scale   web_1           tiled_c   32768     8191    128     64      SKIP  SKIP  1.973       1.282
scale   web_1           bstride   32768     8191    128     64      SKIP  SKIP  1.983       1.169
scale   web_1           bstride_c 32768     8191    128     64      SKIP  SKIP  1.038       0.605
scale   web_1           basic     32768     8191    256     8       SKIP  SKIP  2.807       2.415
scale   web_1           basic_c   32768     8191    256     8       SKIP  SKIP  3.110       2.696
scale   web_1           tiled     32768     8191    256     8       SKIP  SKIP  4.169       3.720
scale   web_1           tiled_c   32768     8191    256     8       SKIP  SKIP  2.796       2.394
scale   web_1           bstride   32768     8191    256     8       SKIP  SKIP  2.596       2.200
scale   web_1           bstride_c 32768     8191    256     8       SKIP  SKIP  1.584       1.138
scale   web_1           basic     32768     8191    256     16      SKIP  SKIP  2.559       1.390
scale   web_1           basic_c   32768     8191    256     16      SKIP  SKIP  2.016       1.560
scale   web_1           tiled     32768     8191    256     16      SKIP  SKIP  2.500       1.873
scale   web_1           tiled_c   32768     8191    256     16      SKIP  SKIP  1.713       1.283
scale   web_1           bstride   32768     8191    256     16      SKIP  SKIP  1.519       1.103
scale   web_1           bstride_c 32768     8191    256     16      SKIP  SKIP  0.979       0.573
scale   web_1           basic     32768     8191    256     32      SKIP  SKIP  1.514       1.125
scale   web_1           basic_c   32768     8191    256     32      SKIP  SKIP  1.447       1.053
scale   web_1           tiled     32768     8191    256     32      SKIP  SKIP  1.870       1.421
scale   web_1           tiled_c   32768     8191    256     32      SKIP  SKIP  1.476       0.863
scale   web_1           bstride   32768     8191    256     32      SKIP  SKIP  1.483       1.084
scale   web_1           bstride_c 32768     8191    256     32      SKIP  SKIP  1.054       0.550
scale   web_1           basic     32768     8191    256     64      SKIP  SKIP  1.473       1.082
scale   web_1           basic_c   32768     8191    256     64      SKIP  SKIP  1.489       1.005
scale   web_1           tiled     32768     8191    256     64      SKIP  SKIP  2.058       1.393
scale   web_1           tiled_c   32768     8191    256     64      SKIP  SKIP  1.305       0.848
scale   web_1           bstride   32768     8191    256     64      SKIP  SKIP  1.478       1.074
scale   web_1           bstride_c 32768     8191    256     64      SKIP  SKIP  0.937       0.549
scale   web_1           basic     32768     8191    512     8       SKIP  SKIP  2.491       2.122
scale   web_1           basic_c   32768     8191    512     8       SKIP  SKIP  2.302       1.934
scale   web_1           tiled     32768     8191    512     8       SKIP  SKIP  3.300       2.908
scale   web_1           tiled_c   32768     8191    512     8       SKIP  SKIP  2.184       1.796
scale   web_1           bstride   32768     8191    512     8       SKIP  SKIP  2.549       2.146
scale   web_1           bstride_c 32768     8191    512     8       SKIP  SKIP  1.501       1.079
scale   web_1           basic     32768     8191    512     16      SKIP  SKIP  1.432       1.068
scale   web_1           basic_c   32768     8191    512     16      SKIP  SKIP  1.432       1.035
scale   web_1           tiled     32768     8191    512     16      SKIP  SKIP  1.847       1.465
scale   web_1           tiled_c   32768     8191    512     16      SKIP  SKIP  1.335       0.926
scale   web_1           bstride   32768     8191    512     16      SKIP  SKIP  1.479       1.075
scale   web_1           bstride_c 32768     8191    512     16      SKIP  SKIP  0.911       0.543
scale   web_1           basic     32768     8191    512     32      SKIP  SKIP  1.875       1.069
scale   web_1           basic_c   32768     8191    512     32      SKIP  SKIP  1.996       0.995
scale   web_1           tiled     32768     8191    512     32      SKIP  SKIP  2.057       1.283
scale   web_1           tiled_c   32768     8191    512     32      SKIP  SKIP  1.158       0.751
scale   web_1           bstride   32768     8191    512     32      SKIP  SKIP  1.459       1.071
scale   web_1           bstride_c 32768     8191    512     32      SKIP  SKIP  0.957       0.539
scale   web_1           basic     32768     8191    512     64      SKIP  SKIP  1.475       1.063
scale   web_1           basic_c   32768     8191    512     64      SKIP  SKIP  1.321       0.899
scale   web_1           tiled     32768     8191    512     64      SKIP  SKIP  1.645       1.234
scale   web_1           tiled_c   32768     8191    512     64      SKIP  SKIP  1.138       0.706
scale   web_1           bstride   32768     8191    512     64      SKIP  SKIP  1.489       1.068
scale   web_1           bstride_c 32768     8191    512     64      SKIP  SKIP  0.964       0.538
scale   web_2           basic     65536     8191    32      8       SKIP  SKIP  26.342      25.715
scale   web_2           basic_c   65536     8191    32      8       SKIP  SKIP  33.474      32.179
scale   web_2           tiled     65536     8191    32      8       SKIP  SKIP  67.334      66.103
scale   web_2           tiled_c   65536     8191    32      8       SKIP  SKIP  52.400      51.171
scale   web_2           bstride   65536     8191    32      8       SKIP  SKIP  32.628      31.057
scale   web_2           bstride_c 65536     8191    32      8       SKIP  SKIP  20.709      19.343
scale   web_2           basic     65536     8191    32      16      SKIP  SKIP  14.507      13.194
scale   web_2           basic_c   65536     8191    32      16      SKIP  SKIP  17.675      16.337
scale   web_2           tiled     65536     8191    32      16      SKIP  SKIP  34.565      33.068
scale   web_2           tiled_c   65536     8191    32      16      SKIP  SKIP  26.341      25.534
scale   web_2           bstride   65536     8191    32      16      SKIP  SKIP  17.403      15.544
scale   web_2           bstride_c 65536     8191    32      16      SKIP  SKIP  10.895      9.586
scale   web_2           basic     65536     8191    32      32      SKIP  SKIP  8.042       6.880
scale   web_2           basic_c   65536     8191    32      32      SKIP  SKIP  9.324       8.317
scale   web_2           tiled     65536     8191    32      32      SKIP  SKIP  17.355      16.429
scale   web_2           tiled_c   65536     8191    32      32      SKIP  SKIP  13.987      12.650
scale   web_2           bstride   65536     8191    32      32      SKIP  SKIP  8.832       7.706
scale   web_2           bstride_c 65536     8191    32      32      SKIP  SKIP  5.981       4.825
scale   web_2           basic     65536     8191    32      64      SKIP  SKIP  4.488       3.618
scale   web_2           basic_c   65536     8191    32      64      SKIP  SKIP  4.925       4.357
scale   web_2           tiled     65536     8191    32      64      SKIP  SKIP  16.425      15.675
scale   web_2           tiled_c   65536     8191    32      64      SKIP  SKIP  13.616      12.161
scale   web_2           bstride   65536     8191    32      64      SKIP  SKIP  9.160       7.820
scale   web_2           bstride_c 65536     8191    32      64      SKIP  SKIP  5.867       4.646
scale   web_2           basic     65536     8191    64      8       SKIP  SKIP  13.975      13.195
scale   web_2           basic_c   65536     8191    64      8       SKIP  SKIP  17.296      16.254
scale   web_2           tiled     65536     8191    64      8       SKIP  SKIP  26.775      25.354
scale   web_2           tiled_c   65536     8191    64      8       SKIP  SKIP  20.090      17.908
scale   web_2           bstride   65536     8191    64      8       SKIP  SKIP  14.205      13.322
scale   web_2           bstride_c 65536     8191    64      8       SKIP  SKIP  8.368       7.528
scale   web_2           basic     65536     8191    64      16      SKIP  SKIP  7.961       6.908
scale   web_2           basic_c   65536     8191    64      16      SKIP  SKIP  9.087       8.382
scale   web_2           tiled     65536     8191    64      16      SKIP  SKIP  13.816      12.664
scale   web_2           tiled_c   65536     8191    64      16      SKIP  SKIP  10.296      8.837
scale   web_2           bstride   65536     8191    64      16      SKIP  SKIP  7.849       6.662
scale   web_2           bstride_c 65536     8191    64      16      SKIP  SKIP  5.671       3.765
scale   web_2           basic     65536     8191    64      32      SKIP  SKIP  4.810       3.741
scale   web_2           basic_c   65536     8191    64      32      SKIP  SKIP  5.222       4.413
scale   web_2           tiled     65536     8191    64      32      SKIP  SKIP  7.079       6.289
scale   web_2           tiled_c   65536     8191    64      32      SKIP  SKIP  5.400       4.567
scale   web_2           bstride   65536     8191    64      32      SKIP  SKIP  4.455       3.752
scale   web_2           bstride_c 65536     8191    64      32      SKIP  SKIP  2.766       2.121
scale   web_2           basic     65536     8191    64      64      SKIP  SKIP  3.204       2.560
scale   web_2           basic_c   65536     8191    64      64      SKIP  SKIP  3.437       2.736
scale   web_2           tiled     65536     8191    64      64      SKIP  SKIP  6.808       6.266
scale   web_2           tiled_c   65536     8191    64      64      SKIP  SKIP  5.233       4.516
scale   web_2           bstride   65536     8191    64      64      SKIP  SKIP  4.305       3.748
scale   web_2           bstride_c 65536     8191    64      64      SKIP  SKIP  2.373       1.914
scale   web_2           basic     65536     8191    128     8       SKIP  SKIP  7.512       7.063
scale   web_2           basic_c   65536     8191    128     8       SKIP  SKIP  9.262       8.686
scale   web_2           tiled     65536     8191    128     8       SKIP  SKIP  14.266      13.238
scale   web_2           tiled_c   65536     8191    128     8       SKIP  SKIP  10.097      8.894
scale   web_2           bstride   65536     8191    128     8       SKIP  SKIP  8.331       7.173
scale   web_2           bstride_c 65536     8191    128     8       SKIP  SKIP  4.826       3.930
scale   web_2           basic     65536     8191    128     16      SKIP  SKIP  5.157       3.883
scale   web_2           basic_c   65536     8191    128     16      SKIP  SKIP  5.354       4.586
scale   web_2           tiled     65536     8191    128     16      SKIP  SKIP  7.816       6.618
scale   web_2           tiled_c   65536     8191    128     16      SKIP  SKIP  5.411       4.429
scale   web_2           bstride   65536     8191    128     16      SKIP  SKIP  4.722       3.589
scale   web_2           bstride_c 65536     8191    128     16      SKIP  SKIP  2.841       1.917
scale   web_2           basic     65536     8191    128     32      SKIP  SKIP  3.267       2.583
scale   web_2           basic_c   65536     8191    128     32      SKIP  SKIP  3.513       2.714
scale   web_2           tiled     65536     8191    128     32      SKIP  SKIP  4.517       3.764
scale   web_2           tiled_c   65536     8191    128     32      SKIP  SKIP  3.301       2.685
scale   web_2           bstride   65536     8191    128     32      SKIP  SKIP  3.018       2.383
scale   web_2           bstride_c 65536     8191    128     32      SKIP  SKIP  2.016       1.181
scale   web_2           basic     65536     8191    128     64      SKIP  SKIP  3.010       2.449
scale   web_2           basic_c   65536     8191    128     64      SKIP  SKIP  2.469       2.049
scale   web_2           tiled     65536     8191    128     64      SKIP  SKIP  4.253       3.766
scale   web_2           tiled_c   65536     8191    128     64      SKIP  SKIP  3.117       2.582
scale   web_2           bstride   65536     8191    128     64      SKIP  SKIP  2.795       2.349
scale   web_2           bstride_c 65536     8191    128     64      SKIP  SKIP  1.661       1.207
scale   web_2           basic     65536     8191    256     8       SKIP  SKIP  5.220       4.787
scale   web_2           basic_c   65536     8191    256     8       SKIP  SKIP  5.978       5.382
scale   web_2           tiled     65536     8191    256     8       SKIP  SKIP  8.121       7.497
scale   web_2           tiled_c   65536     8191    256     8       SKIP  SKIP  5.555       4.820
scale   web_2           bstride   65536     8191    256     8       SKIP  SKIP  5.402       4.398
scale   web_2           bstride_c 65536     8191    256     8       SKIP  SKIP  3.034       2.271
scale   web_2           basic     65536     8191    256     16      SKIP  SKIP  3.370       2.736
scale   web_2           basic_c   65536     8191    256     16      SKIP  SKIP  3.615       3.108
scale   web_2           tiled     65536     8191    256     16      SKIP  SKIP  4.456       3.750
scale   web_2           tiled_c   65536     8191    256     16      SKIP  SKIP  3.168       2.586
scale   web_2           bstride   65536     8191    256     16      SKIP  SKIP  2.775       2.203
scale   web_2           bstride_c 65536     8191    256     16      SKIP  SKIP  1.748       1.146
scale   web_2           basic     65536     8191    256     32      SKIP  SKIP  3.109       2.371
scale   web_2           basic_c   65536     8191    256     32      SKIP  SKIP  2.665       2.091
scale   web_2           tiled     65536     8191    256     32      SKIP  SKIP  3.391       2.851
scale   web_2           tiled_c   65536     8191    256     32      SKIP  SKIP  2.263       1.751
scale   web_2           bstride   65536     8191    256     32      SKIP  SKIP  2.577       2.161
scale   web_2           bstride_c 65536     8191    256     32      SKIP  SKIP  1.502       1.092
scale   web_2           basic     65536     8191    256     64      SKIP  SKIP  2.882       2.200
scale   web_2           basic_c   65536     8191    256     64      SKIP  SKIP  2.796       2.083
scale   web_2           tiled     65536     8191    256     64      SKIP  SKIP  3.548       2.821
scale   web_2           tiled_c   65536     8191    256     64      SKIP  SKIP  2.428       1.701
scale   web_2           bstride   65536     8191    256     64      SKIP  SKIP  2.615       2.147
scale   web_2           bstride_c 65536     8191    256     64      SKIP  SKIP  1.524       1.090
scale   web_2           basic     65536     8191    512     8       SKIP  SKIP  5.239       4.237
scale   web_2           basic_c   65536     8191    512     8       SKIP  SKIP  4.742       3.883
scale   web_2           tiled     65536     8191    512     8       SKIP  SKIP  6.561       5.858
scale   web_2           tiled_c   65536     8191    512     8       SKIP  SKIP  4.806       3.639
scale   web_2           bstride   65536     8191    512     8       SKIP  SKIP  5.046       4.315
scale   web_2           bstride_c 65536     8191    512     8       SKIP  SKIP  2.818       2.168
scale   web_2           basic     65536     8191    512     16      SKIP  SKIP  2.730       2.142
scale   web_2           basic_c   65536     8191    512     16      SKIP  SKIP  2.814       2.091
scale   web_2           tiled     65536     8191    512     16      SKIP  SKIP  3.679       2.945
scale   web_2           tiled_c   65536     8191    512     16      SKIP  SKIP  2.356       1.850
scale   web_2           bstride   65536     8191    512     16      SKIP  SKIP  2.653       2.161
scale   web_2           bstride_c 65536     8191    512     16      SKIP  SKIP  1.497       1.090
scale   web_2           basic     65536     8191    512     32      SKIP  SKIP  2.541       2.134
scale   web_2           basic_c   65536     8191    512     32      SKIP  SKIP  2.523       2.110
scale   web_2           tiled     65536     8191    512     32      SKIP  SKIP  3.006       2.577
scale   web_2           tiled_c   65536     8191    512     32      SKIP  SKIP  1.927       1.506
scale   web_2           bstride   65536     8191    512     32      SKIP  SKIP  2.547       2.149
scale   web_2           bstride_c 65536     8191    512     32      SKIP  SKIP  1.534       1.080
scale   web_2           basic     65536     8191    512     64      SKIP  SKIP  2.561       2.132
scale   web_2           basic_c   65536     8191    512     64      SKIP  SKIP  2.447       1.965
scale   web_2           tiled     65536     8191    512     64      SKIP  SKIP  3.218       2.512
scale   web_2           tiled_c   65536     8191    512     64      SKIP  SKIP  2.088       1.448
scale   web_2           bstride   65536     8191    512     64      SKIP  SKIP  2.646       2.143
scale   web_2           bstride_c 65536     8191    512     64      SKIP  SKIP  1.504       1.076

Scaling Heatmaps (kernel_ms, lower is better)
============================================================

web_1 / basic  best=(512,64) 1.063 ms
block\grid8         16        32        64
32        17.214    6.608     3.455     1.828
64        6.610     3.469     1.885     1.282
128       3.549     1.961     1.298     1.134
256       2.415     1.390     1.125     1.082
512       2.122     1.068     1.069     1.063

web_1 / basic_c  best=(512,64) 0.899 ms
block\grid8         16        32        64
32        19.747    8.126     4.154     2.170
64        8.094     4.174     2.202     1.351
128       4.324     2.287     1.356     1.008
256       2.696     1.560     1.053     1.005
512       1.934     1.035     0.995     0.899

web_1 / tiled  best=(512,64) 1.234 ms
block\grid8         16        32        64
32        32.834    16.421    8.162     7.813
64        12.591    6.287     3.123     3.133
128       6.575     3.290     1.879     1.866
256       3.720     1.873     1.421     1.393
512       2.908     1.465     1.283     1.234

web_1 / tiled_c  best=(512,64) 0.706 ms
block\grid8         16        32        64
32        25.212    12.613    6.229     6.045
64        8.838     4.398     2.248     2.259
128       4.397     2.199     1.318     1.282
256       2.394     1.283     0.863     0.848
512       1.796     0.926     0.751     0.706

web_1 / bstride  best=(512,64) 1.068 ms
block\grid8         16        32        64
32        15.441    7.727     3.833     3.895
64        6.641     3.325     1.875     1.897
128       3.583     1.794     1.193     1.169
256       2.200     1.103     1.084     1.074
512       2.146     1.075     1.071     1.068

web_1 / bstride_c  best=(512,64) 0.538 ms
block\grid8         16        32        64
32        9.474     4.761     2.370     2.276
64        3.717     1.860     1.059     1.000
128       1.959     0.961     0.592     0.605
256       1.138     0.573     0.550     0.549
512       1.079     0.543     0.539     0.538

web_2 / basic  best=(512,64) 2.132 ms
block\grid8         16        32        64
32        25.715    13.194    6.880     3.618
64        13.195    6.908     3.741     2.560
128       7.063     3.883     2.583     2.449
256       4.787     2.736     2.371     2.200
512       4.237     2.142     2.134     2.132

web_2 / basic_c  best=(512,64) 1.965 ms
block\grid8         16        32        64
32        32.179    16.337    8.317     4.357
64        16.254    8.382     4.413     2.736
128       8.686     4.586     2.714     2.049
256       5.382     3.108     2.091     2.083
512       3.883     2.091     2.110     1.965

web_2 / tiled  best=(512,64) 2.512 ms
block\grid8         16        32        64
32        66.103    33.068    16.429    15.675
64        25.354    12.664    6.289     6.266
128       13.238    6.618     3.764     3.766
256       7.497     3.750     2.851     2.821
512       5.858     2.945     2.577     2.512

web_2 / tiled_c  best=(512,64) 1.448 ms
block\grid8         16        32        64
32        51.171    25.534    12.650    12.161
64        17.908    8.837     4.567     4.516
128       8.894     4.429     2.685     2.582
256       4.820     2.586     1.751     1.701
512       3.639     1.850     1.506     1.448

web_2 / bstride  best=(512,64) 2.143 ms
block\grid8         16        32        64
32        31.057    15.544    7.706     7.820
64        13.322    6.662     3.752     3.748
128       7.173     3.589     2.383     2.349
256       4.398     2.203     2.161     2.147
512       4.315     2.161     2.149     2.143

web_2 / bstride_c  best=(512,64) 1.076 ms
block\grid8         16        32        64
32        19.343    9.586     4.825     4.646
64        7.528     3.765     2.121     1.914
128       3.930     1.917     1.181     1.207
256       2.271     1.146     1.092     1.090
512       2.168     1.090     1.080     1.076
