group   name        kernel    N         K       block_x grid_x  cpu   gpu   total_ms    kernel_ms   
----------------------------------------------------------------------------------------------------
small   small_1     basic     4         3       256     32      PASS  PASS  7.482       6.864       
small   small_1     basic_c   4         3       256     32      PASS  PASS  0.590       0.065       
small   small_1     tiled     4         3       256     32      PASS  PASS  0.565       0.058       
small   small_1     tiled_c   4         3       256     32      PASS  PASS  0.418       0.058       
small   small_1     bstride   4         3       256     32      PASS  PASS  0.426       0.036       
small   small_1     bstride_c 4         3       256     32      PASS  PASS  0.459       0.036       
small   small_2     basic     3         3       256     32      PASS  PASS  0.342       0.006       
small   small_2     basic_c   3         3       256     32      PASS  PASS  0.362       0.006       
small   small_2     tiled     3         3       256     32      PASS  PASS  0.333       0.007       
small   small_2     tiled_c   3         3       256     32      PASS  PASS  0.337       0.007       
small   small_2     bstride   3         3       256     32      PASS  PASS  0.352       0.007       
small   small_2     bstride_c 3         3       256     32      PASS  PASS  0.336       0.007       
small   small_3     basic     3         3       256     32      PASS  PASS  0.371       0.006       
small   small_3     basic_c   3         3       256     32      PASS  PASS  0.354       0.006       
small   small_3     tiled     3         3       256     32      PASS  PASS  0.366       0.007       
small   small_3     tiled_c   3         3       256     32      PASS  PASS  0.377       0.007       
small   small_3     bstride   3         3       256     32      PASS  PASS  0.376       0.007       
small   small_3     bstride_c 3         3       256     32      PASS  PASS  0.370       0.008       
medium  medium_1    basic     4096      31      256     32      REF   PASS  0.547       0.050       
medium  medium_1    basic_c   4096      31      256     32      REF   PASS  0.506       0.056       
medium  medium_1    tiled     4096      31      256     32      REF   PASS  0.531       0.012       
medium  medium_1    tiled_c   4096      31      256     32      REF   PASS  0.562       0.050       
medium  medium_1    bstride   4096      31      256     32      REF   PASS  0.539       0.049       
medium  medium_1    bstride_c 4096      31      256     32      REF   PASS  0.513       0.048       
medium  medium_2    basic     4097      63      256     32      REF   PASS  0.509       0.047       
medium  medium_2    basic_c   4097      63      256     32      REF   PASS  0.458       0.008       
medium  medium_2    tiled     4097      63      256     32      REF   PASS  0.460       0.018       
medium  medium_2    tiled_c   4097      63      256     32      REF   PASS  0.529       0.048       
medium  medium_2    bstride   4097      63      256     32      REF   PASS  0.453       0.009       
medium  medium_2    bstride_c 4097      63      256     32      REF   PASS  0.452       0.007       
medium  medium_3    basic     8193      95      256     32      REF   PASS  0.546       0.014       
medium  medium_3    basic_c   8193      95      256     32      REF   PASS  0.516       0.048       
medium  medium_3    tiled     8193      95      256     32      REF   PASS  0.472       0.053       
medium  medium_3    tiled_c   8193      95      256     32      REF   PASS  1.194       0.010       
medium  medium_3    bstride   8193      95      256     32      REF   PASS  0.409       0.012       
medium  medium_3    bstride_c 8193      95      256     32      REF   PASS  0.349       0.009       
medium  medium_4    basic     16384     127     256     32      REF   PASS  0.791       0.075       
medium  medium_4    basic_c   16384     127     256     32      REF   PASS  0.664       0.048       
medium  medium_4    tiled     16384     127     256     32      REF   PASS  0.602       0.060       
medium  medium_4    tiled_c   16384     127     256     32      REF   PASS  0.500       0.016       
medium  medium_4    bstride   16384     127     256     32      REF   PASS  0.421       0.017       
medium  medium_4    bstride_c 16384     127     256     32      REF   PASS  0.544       0.015       
large   large_1     basic     32769     127     256     32      REF   PASS  1.401       0.172       
large   large_1     basic_c   32769     127     256     32      REF   PASS  1.143       0.029       
large   large_1     tiled     32769     127     256     32      REF   PASS  0.609       0.084       
large   large_1     tiled_c   32769     127     256     32      REF   PASS  0.513       0.043       
large   large_1     bstride   32769     127     256     32      REF   PASS  0.560       0.045       
large   large_1     bstride_c 32769     127     256     32      REF   PASS  0.572       0.019       
large   large_2     basic     65537     191     256     32      REF   PASS  0.977       0.150       
large   large_2     basic_c   65537     191     256     32      REF   PASS  1.020       0.159       
large   large_2     tiled     65537     191     256     32      REF   PASS  0.578       0.099       
large   large_2     tiled_c   65537     191     256     32      REF   PASS  0.644       0.067       
large   large_2     bstride   65537     191     256     32      REF   PASS  0.852       0.081       
large   large_2     bstride_c 65537     191     256     32      REF   PASS  0.553       0.045       
