group   name          kernel        rows      cols      block_x grid_x  cpu   gpu   total_ms    kernel_ms
------------------------------------------------------------------------------------------------------------
small   small_1       basic         2         4         256     64      SKIP  PASS  3.267       2.281
small   small_2       basic         3         3         256     64      SKIP  PASS  0.450       0.028
small   small_3       basic         1         8         256     64      SKIP  PASS  0.350       0.007
small   small_tail2   basic         2         3         256     64      SKIP  PASS  0.414       0.029
medium  medium_1      basic         64        64        256     64      SKIP  SKIP  0.327       0.007
medium  medium_2      basic         255       257       256     64      SKIP  SKIP  0.472       0.006
medium  medium_3      basic         513       1025      256     64      SKIP  SKIP  1.335       0.031
medium  medium_4      basic         1024      1024      256     64      SKIP  SKIP  2.108       0.056
medium  medium_tail2  basic         257       258       256     64      SKIP  SKIP  0.431       0.005
large   large_1       basic         1023      2049      256     64      SKIP  SKIP  3.831       0.104
large   large_2       basic         1537      2049      256     64      SKIP  SKIP  4.989       0.154
tensara tensara_1     basic         4096      4096      256     64      SKIP  SKIP  23.282      0.794
tensara tensara_2     basic         6144      4096      256     64      SKIP  SKIP  43.563      1.193
tensara tensara_3     basic         4096      7168      256     64      SKIP  SKIP  41.778      1.384
tensara tensara_4     basic         4096      8192      256     64      SKIP  SKIP  61.198      1.578
tensara tensara_5     basic         8192      8192      256     64      SKIP  SKIP  101.129     3.174
shape   shape_1       basic         6144      4096      256     64      SKIP  SKIP  35.462      1.184
shape   shape_2       basic         4096      7168      256     64      SKIP  SKIP  37.643      1.381
shape   shape_3       basic         4096      8192      256     64      SKIP  SKIP  42.828      1.570
shape   shape_4       basic         8192      8192      256     64      SKIP  SKIP  85.348      3.184
tail    tail_1        basic         2049      2049      256     64      SKIP  SKIP  6.621       0.204
tail    tail_2        basic         3073      4097      256     64      SKIP  SKIP  16.328      0.596
tail    tail_3        basic         4097      8193      256     64      SKIP  SKIP  47.310      1.575
scale   scale_sq      basic         4096      4096      64      8       SKIP  SKIP  36.342      12.036
scale   scale_sq      basic         4096      4096      64      16      SKIP  SKIP  32.041      6.077
scale   scale_sq      basic         4096      4096      64      32      SKIP  SKIP  28.192      3.159
scale   scale_sq      basic         4096      4096      64      64      SKIP  SKIP  26.241      1.691
scale   scale_sq      basic         4096      4096      64      128     SKIP  SKIP  26.180      1.015
scale   scale_sq      basic         4096      4096      128     8       SKIP  SKIP  26.637      6.098
scale   scale_sq      basic         4096      4096      128     16      SKIP  SKIP  23.456      3.163
scale   scale_sq      basic         4096      4096      128     32      SKIP  SKIP  22.037      1.693
scale   scale_sq      basic         4096      4096      128     64      SKIP  SKIP  22.547      1.014
scale   scale_sq      basic         4096      4096      128     128     SKIP  SKIP  20.959      0.800
scale   scale_sq      basic         4096      4096      256     8       SKIP  SKIP  23.075      3.158
scale   scale_sq      basic         4096      4096      256     16      SKIP  SKIP  21.948      1.635
scale   scale_sq      basic         4096      4096      256     32      SKIP  SKIP  24.850      0.981
scale   scale_sq      basic         4096      4096      256     64      SKIP  SKIP  20.473      0.788
scale   scale_sq      basic         4096      4096      256     128     SKIP  SKIP  28.863      0.895
scale   scale_sq      basic         4096      4096      512     8       SKIP  SKIP  21.555      1.626
scale   scale_sq      basic         4096      4096      512     16      SKIP  SKIP  23.072      0.981
scale   scale_sq      basic         4096      4096      512     32      SKIP  SKIP  26.449      0.784
scale   scale_sq      basic         4096      4096      512     64      SKIP  SKIP  23.529      0.890
scale   scale_sq      basic         4096      4096      512     128     SKIP  SKIP  21.849      0.811
scale   scale_rect_1  basic         6144      4096      64      8       SKIP  SKIP  46.368      17.057
scale   scale_rect_1  basic         6144      4096      64      16      SKIP  SKIP  39.264      8.631
scale   scale_rect_1  basic         6144      4096      64      32      SKIP  SKIP  42.429      4.487
scale   scale_rect_1  basic         6144      4096      64      64      SKIP  SKIP  32.735      2.412
scale   scale_rect_1  basic         6144      4096      64      128     SKIP  SKIP  31.264      1.447
scale   scale_rect_1  basic         6144      4096      128     8       SKIP  SKIP  37.968      8.452
scale   scale_rect_1  basic         6144      4096      128     16      SKIP  SKIP  33.824      4.392
scale   scale_rect_1  basic         6144      4096      128     32      SKIP  SKIP  33.348      2.287
scale   scale_rect_1  basic         6144      4096      128     64      SKIP  SKIP  31.248      1.414
scale   scale_rect_1  basic         6144      4096      128     128     SKIP  SKIP  31.478      1.171
scale   scale_rect_1  basic         6144      4096      256     8       SKIP  SKIP  41.433      4.219
scale   scale_rect_1  basic         6144      4096      256     16      SKIP  SKIP  32.114      2.261
scale   scale_rect_1  basic         6144      4096      256     32      SKIP  SKIP  30.075      1.399
scale   scale_rect_1  basic         6144      4096      256     64      SKIP  SKIP  30.363      1.170
scale   scale_rect_1  basic         6144      4096      256     128     SKIP  SKIP  37.534      1.471
scale   scale_rect_1  basic         6144      4096      512     8       SKIP  SKIP  31.305      2.253
scale   scale_rect_1  basic         6144      4096      512     16      SKIP  SKIP  35.379      1.408
scale   scale_rect_1  basic         6144      4096      512     32      SKIP  SKIP  37.701      1.177
scale   scale_rect_1  basic         6144      4096      512     64      SKIP  SKIP  34.472      1.483
scale   scale_rect_1  basic         6144      4096      512     128     SKIP  SKIP  37.663      1.191
scale   scale_rect_2  basic         4096      8192      64      8       SKIP  SKIP  61.259      20.627
scale   scale_rect_2  basic         4096      8192      64      16      SKIP  SKIP  56.502      10.595
scale   scale_rect_2  basic         4096      8192      64      32      SKIP  SKIP  49.681      5.534
scale   scale_rect_2  basic         4096      8192      64      64      SKIP  SKIP  44.730      3.003
scale   scale_rect_2  basic         4096      8192      64      128     SKIP  SKIP  51.113      1.855
scale   scale_rect_2  basic         4096      8192      128     8       SKIP  SKIP  53.605      10.612
scale   scale_rect_2  basic         4096      8192      128     16      SKIP  SKIP  43.642      5.530
scale   scale_rect_2  basic         4096      8192      128     32      SKIP  SKIP  41.958      3.007
scale   scale_rect_2  basic         4096      8192      128     64      SKIP  SKIP  54.149      1.854
scale   scale_rect_2  basic         4096      8192      128     128     SKIP  SKIP  44.734      1.562
scale   scale_rect_2  basic         4096      8192      256     8       SKIP  SKIP  43.278      5.534
scale   scale_rect_2  basic         4096      8192      256     16      SKIP  SKIP  42.835      3.006
scale   scale_rect_2  basic         4096      8192      256     32      SKIP  SKIP  44.604      1.860
scale   scale_rect_2  basic         4096      8192      256     64      SKIP  SKIP  44.196      1.553
scale   scale_rect_2  basic         4096      8192      256     128     SKIP  SKIP  41.658      1.742
scale   scale_rect_2  basic         4096      8192      512     8       SKIP  SKIP  44.334      2.989
scale   scale_rect_2  basic         4096      8192      512     16      SKIP  SKIP  41.803      1.859
scale   scale_rect_2  basic         4096      8192      512     32      SKIP  SKIP  39.901      1.559
scale   scale_rect_2  basic         4096      8192      512     64      SKIP  SKIP  44.985      1.745
scale   scale_rect_2  basic         4096      8192      512     128     SKIP  SKIP  49.335      1.641
small   small_1       float4        2         4         256     64      SKIP  PASS  0.508       0.041
small   small_2       float4        3         3         256     64      SKIP  PASS  0.429       0.005
small   small_3       float4        1         8         256     64      SKIP  PASS  0.792       0.006
small   small_tail2   float4        2         3         256     64      SKIP  PASS  0.381       0.004
medium  medium_1      float4        64        64        256     64      SKIP  SKIP  0.293       0.007
medium  medium_2      float4        255       257       256     64      SKIP  SKIP  0.443       0.004
medium  medium_3      float4        513       1025      256     64      SKIP  SKIP  1.289       0.030
medium  medium_4      float4        1024      1024      256     64      SKIP  SKIP  2.225       0.052
medium  medium_tail2  float4        257       258       256     64      SKIP  SKIP  0.785       0.005
large   large_1       float4        1023      2049      256     64      SKIP  SKIP  3.499       0.098
large   large_2       float4        1537      2049      256     64      SKIP  SKIP  5.313       0.146
tensara tensara_1     float4        4096      4096      256     64      SKIP  SKIP  21.624      0.757
tensara tensara_2     float4        6144      4096      256     64      SKIP  SKIP  31.516      1.128
tensara tensara_3     float4        4096      7168      256     64      SKIP  SKIP  34.824      1.314
tensara tensara_4     float4        4096      8192      256     64      SKIP  SKIP  43.389      1.502
tensara tensara_5     float4        8192      8192      256     64      SKIP  SKIP  79.047      2.990
shape   shape_1       float4        6144      4096      256     64      SKIP  SKIP  31.395      1.129
shape   shape_2       float4        4096      7168      256     64      SKIP  SKIP  37.119      1.315
shape   shape_3       float4        4096      8192      256     64      SKIP  SKIP  42.878      1.509
shape   shape_4       float4        8192      8192      256     64      SKIP  SKIP  85.096      3.022
tail    tail_1        float4        2049      2049      256     64      SKIP  SKIP  6.305       0.195
tail    tail_2        float4        3073      4097      256     64      SKIP  SKIP  16.738      0.571
tail    tail_3        float4        4097      8193      256     64      SKIP  SKIP  45.275      1.514
scale   scale_sq      float4        4096      4096      64      8       SKIP  SKIP  27.212      4.473
scale   scale_sq      float4        4096      4096      64      16      SKIP  SKIP  25.477      2.288
scale   scale_sq      float4        4096      4096      64      32      SKIP  SKIP  25.974      1.271
scale   scale_sq      float4        4096      4096      64      64      SKIP  SKIP  24.413      0.818
scale   scale_sq      float4        4096      4096      64      128     SKIP  SKIP  24.069      0.752
scale   scale_sq      float4        4096      4096      128     8       SKIP  SKIP  24.018      2.163
scale   scale_sq      float4        4096      4096      128     16      SKIP  SKIP  22.787      1.198
scale   scale_sq      float4        4096      4096      128     32      SKIP  SKIP  23.703      0.815
scale   scale_sq      float4        4096      4096      128     64      SKIP  SKIP  23.356      0.756
scale   scale_sq      float4        4096      4096      128     128     SKIP  SKIP  22.124      0.753
scale   scale_sq      float4        4096      4096      256     8       SKIP  SKIP  22.566      1.156
scale   scale_sq      float4        4096      4096      256     16      SKIP  SKIP  21.562      0.823
scale   scale_sq      float4        4096      4096      256     32      SKIP  SKIP  23.207      0.755
scale   scale_sq      float4        4096      4096      256     64      SKIP  SKIP  21.805      0.758
scale   scale_sq      float4        4096      4096      256     128     SKIP  SKIP  22.151      0.773
scale   scale_sq      float4        4096      4096      512     8       SKIP  SKIP  21.534      0.792
scale   scale_sq      float4        4096      4096      512     16      SKIP  SKIP  22.037      0.755
scale   scale_sq      float4        4096      4096      512     32      SKIP  SKIP  23.080      0.768
scale   scale_sq      float4        4096      4096      512     64      SKIP  SKIP  22.513      0.772
scale   scale_sq      float4        4096      4096      512     128     SKIP  SKIP  22.693      0.754
scale   scale_rect_1  float4        6144      4096      64      8       SKIP  SKIP  39.449      5.110
scale   scale_rect_1  float4        6144      4096      64      16      SKIP  SKIP  34.341      2.696
scale   scale_rect_1  float4        6144      4096      64      32      SKIP  SKIP  45.743      1.565
scale   scale_rect_1  float4        6144      4096      64      64      SKIP  SKIP  38.737      1.174
scale   scale_rect_1  float4        6144      4096      64      128     SKIP  SKIP  34.042      1.128
scale   scale_rect_1  float4        6144      4096      128     8       SKIP  SKIP  36.596      2.683
scale   scale_rect_1  float4        6144      4096      128     16      SKIP  SKIP  35.618      1.533
scale   scale_rect_1  float4        6144      4096      128     32      SKIP  SKIP  40.090      1.176
scale   scale_rect_1  float4        6144      4096      128     64      SKIP  SKIP  32.958      1.128
scale   scale_rect_1  float4        6144      4096      128     128     SKIP  SKIP  31.441      1.126
scale   scale_rect_1  float4        6144      4096      256     8       SKIP  SKIP  32.978      1.507
scale   scale_rect_1  float4        6144      4096      256     16      SKIP  SKIP  39.435      1.171
scale   scale_rect_1  float4        6144      4096      256     32      SKIP  SKIP  34.702      1.126
scale   scale_rect_1  float4        6144      4096      256     64      SKIP  SKIP  30.323      1.125
scale   scale_rect_1  float4        6144      4096      256     128     SKIP  SKIP  32.388      1.140
scale   scale_rect_1  float4        6144      4096      512     8       SKIP  SKIP  35.112      1.165
scale   scale_rect_1  float4        6144      4096      512     16      SKIP  SKIP  33.558      1.122
scale   scale_rect_1  float4        6144      4096      512     32      SKIP  SKIP  36.298      1.127
scale   scale_rect_1  float4        6144      4096      512     64      SKIP  SKIP  31.860      1.146
scale   scale_rect_1  float4        6144      4096      512     128     SKIP  SKIP  34.209      1.121
scale   scale_rect_2  float4        4096      8192      64      8       SKIP  SKIP  49.075      6.230
scale   scale_rect_2  float4        4096      8192      64      16      SKIP  SKIP  45.074      3.340
scale   scale_rect_2  float4        4096      8192      64      32      SKIP  SKIP  42.971      1.972
scale   scale_rect_2  float4        4096      8192      64      64      SKIP  SKIP  40.981      1.552
scale   scale_rect_2  float4        4096      8192      64      128     SKIP  SKIP  39.103      1.497
scale   scale_rect_2  float4        4096      8192      128     8       SKIP  SKIP  43.185      3.269
scale   scale_rect_2  float4        4096      8192      128     16      SKIP  SKIP  49.568      1.937
scale   scale_rect_2  float4        4096      8192      128     32      SKIP  SKIP  46.293      1.544
scale   scale_rect_2  float4        4096      8192      128     64      SKIP  SKIP  40.467      1.501
scale   scale_rect_2  float4        4096      8192      128     128     SKIP  SKIP  43.349      1.500
scale   scale_rect_2  float4        4096      8192      256     8       SKIP  SKIP  40.697      1.907
scale   scale_rect_2  float4        4096      8192      256     16      SKIP  SKIP  41.103      1.542
scale   scale_rect_2  float4        4096      8192      256     32      SKIP  SKIP  40.435      1.498
scale   scale_rect_2  float4        4096      8192      256     64      SKIP  SKIP  44.084      1.497
scale   scale_rect_2  float4        4096      8192      256     128     SKIP  SKIP  40.668      1.525
scale   scale_rect_2  float4        4096      8192      512     8       SKIP  SKIP  39.549      1.545
scale   scale_rect_2  float4        4096      8192      512     16      SKIP  SKIP  42.780      1.497
scale   scale_rect_2  float4        4096      8192      512     32      SKIP  SKIP  43.696      1.501
scale   scale_rect_2  float4        4096      8192      512     64      SKIP  SKIP  41.929      1.518
scale   scale_rect_2  float4        4096      8192      512     128     SKIP  SKIP  39.816      1.500

Scaling Heatmaps (kernel_ms, lower is better)
============================================================

scale_sq / basic  best=(512, 32) -> 0.784 ms
block\grid8         16        32        64        128
64        12.036    6.077     3.159     1.691     1.015
128       6.098     3.163     1.693     1.014     0.800
256       3.158     1.635     0.981     0.788     0.895
512       1.626     0.981     0.784     0.890     0.811

scale_sq / float4  best=(64, 128) -> 0.752 ms
block\grid8         16        32        64        128
64        4.473     2.288     1.271     0.818     0.752
128       2.163     1.198     0.815     0.756     0.753
256       1.156     0.823     0.755     0.758     0.773
512       0.792     0.755     0.768     0.772     0.754

scale_rect_1 / basic  best=(256, 64) -> 1.170 ms
block\grid8         16        32        64        128
64        17.057    8.631     4.487     2.412     1.447
128       8.452     4.392     2.287     1.414     1.171
256       4.219     2.261     1.399     1.170     1.471
512       2.253     1.408     1.177     1.483     1.191

scale_rect_1 / float4  best=(512, 128) -> 1.121 ms
block\grid8         16        32        64        128
64        5.110     2.696     1.565     1.174     1.128
128       2.683     1.533     1.176     1.128     1.126
256       1.507     1.171     1.126     1.125     1.140
512       1.165     1.122     1.127     1.146     1.121

scale_rect_2 / basic  best=(256, 64) -> 1.553 ms
block\grid8         16        32        64        128
64        20.627    10.595    5.534     3.003     1.855
128       10.612    5.530     3.007     1.854     1.562
256       5.534     3.006     1.860     1.553     1.742
512       2.989     1.859     1.559     1.745     1.641

scale_rect_2 / float4  best=(64, 128) -> 1.497 ms
block\grid8         16        32        64        128
64        6.230     3.340     1.972     1.552     1.497
128       3.269     1.937     1.544     1.501     1.500
256       1.907     1.542     1.498     1.497     1.525
512       1.545     1.497     1.501     1.518     1.500
